ATLAS_URI="mongodb://dbUser:basedatos@172.16.141.2:27017/AppDB"
API_KEY='ZG1TNBLDHcIjqpUwNGWOS7JDFcYP4dX2'
JWT_SECRET=super_secreto_muy_largo_y_seguro
REFRESH_TOKEN_SECRET=otro_secreto_muy_largo_y_seguro
